# noteworx-aspnetcore

./: .editorconfig  .gitignore  Dockerfile  NoteWorx.sln  README.md  build.cake  docker-compose-data.yml  docker-compose-demo.yml
fabric/: docker-compose.yml
fabric/entrypoint-scripts/: create-noteworx.sh
src/: .editorconfig  NoteWorx.sln
src/NoteWorx/: NoteWorx.csproj
src/NoteWorx.FX/: NoteWorx.FX.csproj
src/NoteWorx.FX/Microsoft.EntityFrameworkCore/: EntityOrderBuilderBase.cs  IEntityOrderBuilder.cs  OrderExpression.cs  QueryableExtensions.cs
src/NoteWorx.FX/System/: StringExtensions.cs
src/NoteWorx.FX/System.Collections.Generic/: EnumerableExtensions.cs  IPagedList.cs  PagedList.cs
src/NoteWorx.FX/System.Linq.Expressions/: ExpressionBuilder.cs
src/NoteWorx.Infrastructure.Data/: DbSchema.cs  NoteWorx.Infrastructure.Data.csproj  NoteWorxDbContext.cs  Seeder.cs
src/NoteWorx.Infrastructure.Data/Commands/: AddNoteCommand.cs  AddTagsCommand.cs  DeleteNotesCommand.cs  IAddNoteCommand.cs  IAddTagsCommand.cs  IDeleteNotesCommand.cs  IUpdateNoteCommand.cs  UpdateNoteCommand.cs
src/NoteWorx.Infrastructure.Data/Migrations/: 20180908132648_CreateInitialSchema.Designer.cs  20180908132648_CreateInitialSchema.cs  NoteWorxDbContextModelSnapshot.cs
src/NoteWorx.Infrastructure.Data/Models/: AppRole.cs  AppUser.cs  Note.cs  NoteTag.cs  Tag.cs
src/NoteWorx.Infrastructure.Data/Models/Configuration/: AppUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  NoteConfiguration.cs  NoteTagConfiguration.cs  TagConfiguration.cs
src/NoteWorx.Infrastructure.Data/Queries/: INoteQuery.cs  NoteQuery.cs
src/NoteWorx.Infrastructure.Data/Repositories/: INoteRepository.cs  NoteQueryParams.cs  NoteRepository.cs
src/NoteWorx.Notes.Database.Postgres/: NoteWorx.Notes.Database.Postgres.csproj  PostgresDesignTimeDbContextFactory.cs  settings.json
src/NoteWorx.Notes.Database.Postgres/Migrations/: 20210501041928_CreateInitialMigration.Designer.cs  20210501041928_CreateInitialMigration.cs  NoteWorxDbContextModelSnapshot.cs
src/NoteWorx.Web/: NoteWorx.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/NoteWorx.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  NotesController.cs
src/NoteWorx.Web/Infrastructure/DependencyInjection/: AppServiceCollectionExtensions.Data.cs  AppServiceCollectionExtensions.Identity.cs  AppServiceCollectionExtensions.cs
src/NoteWorx.Web/Infrastructure/SeedFiles/: notes.json  tags.json  users.json
src/NoteWorx.Web/Models/Notes/: NoteModel.cs  TagModel.cs
src/NoteWorx.Web/Properties/: launchSettings.json
src/NoteWorx.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/NoteWorx.Web/ViewModels/Notes/: AddNoteViewModel.cs  EditNoteViewModel.cs  NotesViewModel.cs
src/NoteWorx.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/NoteWorx.Web/Views/Account/: Login.cshtml  Register.cshtml
src/NoteWorx.Web/Views/Error/: Error.cshtml  Error404.cshtml  Index.cshtml
src/NoteWorx.Web/Views/Home/: Index.cshtml
src/NoteWorx.Web/Views/Notes/: AddNote.cshtml  EditNote.cshtml  Index.cshtml  _Desktop.cshtml  _Mobile.cshtml  _Pagination.cshtml  _Search.cshtml
src/NoteWorx.Web/Views/Shared/: _AuthLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
src/NoteWorx.Web/wwwroot/css/: site.css  site.min.css
src/NoteWorx.Web/wwwroot/js/: site.js
src/NoteWorx/Identity/Data/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshToken.cs
src/NoteWorx/Identity/Data/Models/Configuration/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  RefreshTokenConfiguration.cs
src/NoteWorx/Identity/Data/Schema/: SchemaInfo.AppRole.cs  SchemaInfo.AppRoleClaim.cs  SchemaInfo.AppUser.cs  SchemaInfo.AppUserClaim.cs  SchemaInfo.AppUserLogin.cs  SchemaInfo.AppUserRole.cs  SchemaInfo.AppUserToken.cs  SchemaInfo.RefreshToken.cs  SchemaInfo.cs
src/NoteWorx/Notes/Data/: NoteDao.cs  NoteOrderBuilder.cs  NoteQueryBuilder.cs  NoteQueryOptions.cs  NoteWorxDbContext.cs  Seeder.cs
src/NoteWorx/Notes/Data/Models/: Note.cs
src/NoteWorx/Notes/Data/Models/Configuration/: NoteConfiguration.cs
src/NoteWorx/Notes/Data/Schema/: SchemaInfo.Note.cs  SchemaInfo.cs
